{
  "name": "vulnogram",
  "version": "1.0.1",
  "description": "Making the world safer one CVE at a time, since 2017. Tool for creating Security Advisories and CVE ID information. With customizable plugins it can be used for tracking anything that can be expressed with a JSON-Schema. plugins are available for tracking security incidents, tickets, contacts, NVD entries and CVE assignments.",
  "main": "app.js",
  "scripts": {
    "bundle:editor": "node ./scripts/bundle-editor.js",
    "test": "nodemon app",
    "start": "./scripts/start.sh",
    "stop": "forever stop app.js",
    "restart": "forever restart app.js"
  },
  "author": "Chandan B N.",
  "license": "See LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vulnogram/Vulnogram.git"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "csso": "^5.0.5",
    "csso-cli": "^4.0.2",
    "csurf": "^1.11.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-messages": "^1.0.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "extend": "^3.0.2",
    "json-patch-extended": "^0.1.2",
    "mongodb": "^7.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "playwright": "^1.58.2",
    "pug": "^3.0.3",
    "querymen": "^2.1.4",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "^2.17.1",
    "socket.io": "^4.8.3",
    "uglify-es": "^3.3.10"
  },
  "bugs": {
    "url": "https://github.com/Vulnogram/Vulnogram/issues"
  },
  "homepage": "https://vulnogram.org",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "Vulnogram",
    "CVE",
    "CVE-ID",
    "reserve",
    "edit",
    "publish",
    "JSON",
    "schema",
    "editor"
  ]
}
